<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog!</title>
    <link rel="stylesheet" href="/frontstyles.css" />
</head>
<body>
    <table class="gridtable">
        <h1>Buy Stuff!</h1>
        <div class="content">
                Search:  
                <input type='text' id='txtSearch' /><br />
                Minimum Price:
                <input type='number' id='txtPriceMin' /><br />
                Maximum Price:
                <input type='number' id='txtPriceMax' /><br />
                <div id='searchBtn' class='btn'>Search</div>
        </div>
    </table>

    <div id="searchOutput"></div>
    <script src='script.js'></script>
    <style>
        html {
            background-color: #227;
        } 
        
        body {
            font-family: verdana, arial, sans-serif;
            font-size: 12px;
            width: 80%;
            padding: 20px;
            background-color: #eeb;
        } 
        
        table.gridtable {
            color: #337;
            border-width: 1px;
            border-color: #559;
            border-collapse: collapse;
        } 
        
        table.gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #559;
            background-color: #ccf;
        } 
        
        table.gridtable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #559;
            background-color: #fff;
        } 
        
        .btn {
                background-color: #55f;
                color: white;
                border: 4px solid #fff;
                border-radius: 8px;
                text-align: center;
                padding: 5px;
                margin: 5px;
                width: 75px;
                cursor: pointer;
                user-select: none;
                display: inline-block;
        } 
        
        .btn:hover{
                background-color: #88f;
        }
    </style>
</body>
</html>